server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2101892-randhir.c3i4mcsnage4.ap-south-1.rds.amazonaws.com:3308/user
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=user-profile

management.endpoints.web.exposure.include=*

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8087

#kafka 
#spring.kafka.bootstrap-servers=localhost:9092