server.port=8083

nutrition.api.url=https://trackapi.nutritionix.com/v2/search/item
nutrition.api.key = 6e32db1f6721571129123dc43c0152f3
nutrition.api.app.id = 99e85ae7


spring.application.name=nutrition-service

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8087


